# spring.security.user.name=test #default is `user`
# spring.security.user.password=test # spring will generate by default

spring.datasource.url=jdbc:postgresql:test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver